# Ecommerce-Website

./: Ecommerce Website.sln
Ecommerce Website/: Ecommerce Website.csproj  Program.cs  appsettings.json
Ecommerce Website/Controllers/: AdminController.cs  CustomerController.cs
Ecommerce Website/Migrations/: 20250203144300_adminMigration.Designer.cs  20250203144300_adminMigration.cs  20250203145342_customerMigration.Designer.cs  20250203145342_customerMigration.cs  20250203151004_productMigration.Designer.cs  20250203151004_productMigration.cs  20250203152317_feedbackMigration.Designer.cs  20250203152317_feedbackMigration.cs  20250203152629_faqsMigration.Designer.cs  20250203152629_faqsMigration.cs  20250206222456_updated-category.Designer.cs  20250206222456_updated-category.cs  20250208094851_updated-migration-product.Designer.cs  20250208094851_updated-migration-product.cs  20250212062036_updated-customer.Designer.cs  20250212062036_updated-customer.cs  myContextModelSnapshot.cs
Ecommerce Website/Models/: Admin.cs  Cart.cs  Category.cs  Customer.cs  Faqs.cs  Feedback.cs  Product.cs  myContext.cs
Ecommerce Website/Properties/: launchSettings.json
Ecommerce Website/Views/: _ViewStart.cshtml
Ecommerce Website/Views/Admin/: CategoryDropdown.cshtml  Customer.cshtml  CustomerDetails.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Profile.cshtml  addCategory.cshtml  addProduct.cshtml  deletePermission.cshtml  deletePermissionCart.cshtml  deletePermissionCategory.cshtml  deletePermissionProduct.cshtml  deletePermissionfeedback.cshtml  fetchCart.cshtml  (+7 more)
(+14 files in other folders)
